SharipovFlourMaster/MainWindow.xaml

<Window x:Class="SharipovFlourMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharipovFlourMaster"
        mc:Ignorable="d"
        Title="Sharipov Flour Master" Height="450" Width="800" FontFamily="Segoe UI" FontSize="14"  MinHeight="450" MinWidth="800" Icon="Res/Мастер пол.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#F4E8D3" Grid.ColumnSpan="3">
            <TextBlock Text="Мастер пол" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"></TextBlock>
            <Image Source="Res/Мастер пол.png" Width="75" Height="75" HorizontalAlignment="Left"></Image>
            <Button Name="BackBT" Content="Назад" Click="BackBT_Click" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Center" ></Button>
        </Grid>
        <Frame Name="MainFrame" Navigated="MainFrame_Navigated" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" ></Frame>
    </Grid>
</Window>
